src/main/protobuf/grpcecho.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "akka.grpc.echo.gen";
option java_outer_classname = "GrpcEchoProto";

package echo;

/*
 * Interface definition file shared between client/server
 * Alternative:
 * https://doc.akka.io/docs/akka-grpc/current/buildtools/sbt.html#loading-proto-files-from-artifacts
 */
service GreeterService {

  // unary call
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // client streaming cal
  rpc ItKeepsTalking (stream HelloRequest) returns (HelloReply) {}

  // server streaming call
  rpc ItKeepsReplying (HelloRequest) returns (stream HelloReply) {}

  // client and server streaming call
  rpc StreamHellos (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name and client_id (= metadata)
message HelloRequest {
  string name = 1;
  uint32 client_id = 2;
}

// The response message containing the message and a timestamp (= metadata)
message HelloReply {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
}